0:00:00.000,0:00:03.629
在许多科学领域（如生物信息学，医学成像和天文学）

0:00:03.629,0:00:06.299
中，需要分析大量的数据。

0:00:06.299,0:00:10.769
这可能涉及不同工具的长管道中的大规模和重复性流程

0:00:10.769,0:00:15.240
（称为工作流程）。

0:00:15.240,0:00:18.930
手动运行所有这些不同工具的数据可能非常耗时，

0:00:18.930,0:00:21.949
并将输出转换为各种格式，使其与下一步兼容。

0:00:21.949,0:00:26.130
工作流管理系统旨在通过允许这些工作流程正式表达并提供基础设施来建立，

0:00:26.130,0:00:30.090
执行和监视这些工作流来缓解此问题。

0:00:30.090,0:00:34.290
这种工作流的正式表达允许科学家轻松地共享和重用它们。

0:00:34.290,0:00:38.399
关键的是，它们也可用于验证已发布工作的计算结果。

0:00:38.399,0:00:43.110
然而，

0:00:43.110,0:00:46.579
有许多相互竞争的方法来描述工作流程，这是对这一目标的障碍。

0:00:46.579,0:00:50.399
目前，有超过一百种不同的数据分析工作流系统之间没有互操作性。

0:00:50.399,0:00:55.020
需要有一个共同的标准，

0:00:55.020,0:00:58.469
因此创建了“通用工作流程语言”项目：

0:00:58.469,0:01:02.430
一个开放标准，

0:01:02.430,0:01:05.539
旨在表达工作流程及其在YAML结构化文本文件组中的工具。

